# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDLOG_ChessGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TDLOG_ChessGame


#############################################
# Order-only phony target for TDLOG_ChessGame

build cmake_object_order_depends_target_TDLOG_ChessGame: phony || .

build CMakeFiles/TDLOG_ChessGame.dir/main.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/main.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/piece.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/piece.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\piece.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/move.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/move.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\move.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/board.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/board.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\board.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/game.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/game.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/rules.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/rules.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\rules.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/player.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/player.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir

build CMakeFiles/TDLOG_ChessGame.dir/variant.cpp.obj: CXX_COMPILER__TDLOG_ChessGame_unscanned_Debug C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/variant.cpp || cmake_object_order_depends_target_TDLOG_ChessGame
  DEP_FILE = CMakeFiles\TDLOG_ChessGame.dir\variant.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TDLOG_ChessGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target TDLOG_ChessGame


#############################################
# Link the executable TDLOG_ChessGame.exe

build TDLOG_ChessGame.exe: CXX_EXECUTABLE_LINKER__TDLOG_ChessGame_Debug CMakeFiles/TDLOG_ChessGame.dir/main.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/piece.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/move.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/board.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/game.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/rules.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/player.cpp.obj CMakeFiles/TDLOG_ChessGame.dir/variant.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TDLOG_ChessGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TDLOG_ChessGame.exe
  TARGET_IMPLIB = libTDLOG_ChessGame.dll.a
  TARGET_PDB = TDLOG_ChessGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\ENPC\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame" -B"C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\ENPC\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame" -B"C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\ENPC\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\ENPC\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\PaulA\Desktop\Projet Chess\Projet-TDLOG-ChessGame\Projet-TDLOG-ChessGame\TDLOG_ChessGame\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && C:\ENPC\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TDLOG_ChessGame: phony TDLOG_ChessGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PaulA/Desktop/Projet Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony TDLOG_ChessGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/ENPC/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/PaulA/Desktop/Projet$ Chess/Projet-TDLOG-ChessGame/Projet-TDLOG-ChessGame/TDLOG_ChessGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
